<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Buttons with jQuery</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <!-- Toggle Buttons -->
    <div class="btn-group" role="group" aria-label="Toggle Content">
        <button id="button1" class="btn btn-outline-primary">Content 1</button>
        <button id="button2" class="btn btn-outline-primary">Content 2</button>
    </div>

    <!-- Content to Toggle -->
    <div id="content1" class="mt-3 p-3 bg-light border">
        <p>This is the content for button 1.</p>
    </div>
    <div id="content2" class="mt-3 p-3 bg-light border">
        <p>This is the content for button 2.</p>
    </div>
</div>

<!-- jQuery Script -->
<script>
    $(document).ready(function(){
       
        $("#button1").click(function(){
           $("#content1").toggle();
        });

        $("#button2").click(function(){
            $("#content2").toggle();
        });
    });
</script>

</body>
</html>















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Element Example</title>
    <style>
        /* Container style */
        .container {
            height: 1500px; /* Make container long enough to enable scrolling */
            padding: 20px;
            background-color: #f2f2f2;
        }

        /* Sticky element style */
        .sticky-element {
            position: sticky;
            top: 20px; /* Position from the top of the viewport */
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sticky-element">
        I stay in place as you scroll!
    </div>
    <p>Scroll down to see the effect.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <!-- Add more content to enable scrolling -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Show a second modal and hide this one with the button below.
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Hide this modal and show the first with the button below.
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Open first modal</button>
</div>



</body>
</html>

























<div class="checkbox-wrapper-30">
    <span class="checkbox">
      <input type="checkbox" />
      <svg>
        <use xlink:href="#checkbox-30" class="checkbox"></use>
      </svg>
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="checkbox-30" viewBox="0 0 22 22">
        <path fill="none" stroke="currentColor" d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2"/>
      </symbol>
    </svg>
  </div>
  
  <style>
    .checkbox-wrapper-30 .checkbox {
      --bg: #fff;
      --brdr: #d1d6ee;
      --brdr-actv: #1e2235;
      --brdr-hovr: #bbc1e1;
      --dur: calc((var(--size, 2)/2) * 0.6s);
      display: inline-block;
      width: calc(var(--size, 1) * 22px);
      position: relative;
    }
    .checkbox-wrapper-30 .checkbox:after {
      content: "";
      width: 100%;
      padding-top: 100%;
      display: block;
    }
    .checkbox-wrapper-30 .checkbox > * {
      position: absolute;
    }
    .checkbox-wrapper-30 .checkbox input {
      -webkit-appearance: none;
      -moz-appearance: none;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
      background-color: var(--bg);
      border-radius: calc(var(--size, 1) * 4px);
      border: calc(var(--newBrdr, var(--size, 1)) * 1px) solid;
      color: var(--newBrdrClr, var(--brdr));
      outline: none;
      margin: 0;
      padding: 0;
      transition: all calc(var(--dur) / 3) linear;
    }
    .checkbox-wrapper-30 .checkbox input:hover,
    .checkbox-wrapper-30 .checkbox input:checked {
      --newBrdr: calc(var(--size, 1) * 2);
    }
    .checkbox-wrapper-30 .checkbox input:hover {
      --newBrdrClr: var(--brdr-hovr);
    }
    .checkbox-wrapper-30 .checkbox input:checked {
      --newBrdrClr: var(--brdr-actv);
      transition-delay: calc(var(--dur) /1.3);
    }
    .checkbox-wrapper-30 .checkbox input:checked + svg {
      --dashArray: 16 93;
      --dashOffset: 109;
    }
    .checkbox-wrapper-30 .checkbox svg {
      fill: none;
      left: 0;
      pointer-events: none;
      stroke: var(--stroke, var(--border-active));
      stroke-dasharray: var(--dashArray, 93);
      stroke-dashoffset: var(--dashOffset, 94);
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 2px;
      top: 0;
      transition: stroke-dasharray var(--dur), stroke-dashoffset var(--dur);
    }
    .checkbox-wrapper-30 .checkbox svg,
    .checkbox-wrapper-30 .checkbox input {
      display: block;
      height: 100%;
      width: 100%;
    }
  </style>
  
